{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "premier-cours": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/premier-cours",
      "sourceRoot": "projects/premier-cours/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/premier-cours",
            "index": "projects/premier-cours/src/index.html",
            "main": "projects/premier-cours/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/premier-cours/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/premier-cours/src/favicon.ico",
              "projects/premier-cours/src/assets"
            ],
            "styles": [
              "projects/premier-cours/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "premier-cours:build:production"
            },
            "development": {
              "browserTarget": "premier-cours:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "premier-cours:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/premier-cours/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/premier-cours/src/favicon.ico",
              "projects/premier-cours/src/assets"
            ],
            "styles": [
              "projects/premier-cours/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "sandbox": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/sandbox",
      "sourceRoot": "projects/sandbox/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sandbox",
            "index": "projects/sandbox/src/index.html",
            "main": "projects/sandbox/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/sandbox/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/sandbox/src/favicon.ico",
              "projects/sandbox/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/purple-green.css",
              "projects/sandbox/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "sandbox:build:production"
            },
            "development": {
              "browserTarget": "sandbox:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sandbox:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/sandbox/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/sandbox/src/favicon.ico",
              "projects/sandbox/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/purple-green.css",
              "projects/sandbox/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
